# Created at 2024-03-24T14:14:01.827
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-24T14:14:01.830
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-03-24T14:14:01.836
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 132120576 bytes for G1 virtual space'.

# Created at 2024-03-24T14:14:01.838
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-03-24T14:14:02.202
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Hasmithan\Desktop\Implementation\Backend\SDGP-CS41-Blissense\EvaluationFormBackend\hs_err_pid7644.log'.

