spring.application.name=Login-Register
server.port=8080


spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Assuming your MySQL server is running on localhost and the port is 3306
spring.datasource.url=jdbc:mysql://localhost/127.0.0.1/blissense?createDatabaseIfNotExist=true

# Default username and password for MySQL are both 'root'
spring.datasource.username=root
spring.datasource.password=

# JPA vendor adapter configuration
# JPA vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
